<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"</script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body>
    <header class="header">
        <div class="container">
            <div> <img src="img/Logo.png"> </div>
            <nav class="navbar">
                <ul class="nav">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#service-part1">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <div class="head-info">
                <h1 class="heading">Have an amazing business meeting</h1>
                <p class="head-para">Small business with big dreams</p> <a class="learn-more-btn" href="#">Learn more</a> </div>
        </div>
    </section>
    <section id="service-part1">
        <div class="container">
            <div class="services">
                <div class="what-we-do">
                    <h2>What we <span class="block">do</span></h2> </div>
                <div class="col">
                    <div class="row-4-serviecs">
                        <div class="image-container"><img src="img/web-design-icon.png" class="image-icon"> </div>
                        <div class="info-detail">
                            <h3><a href="#">Web Design</a></h3>
                            <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        </div>
                    </div>
                    <div class="row-4-serviecs">
                        <div class="image-container"> <img src="img/UI-design-icon.png" class="image-icon"> </div>
                        <div class="info-detail">
                            <h3><a href="#">UI/UX Design</a></h3>
                            <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                        </div>
                    </div>
                    <div class="row-4-serviecs">
                        <div class="image-container"> <img src="img/photography-icon.png" class="image-icon"> </div>
                        <div class="info-detail">
                            <h3><a href="#">Photography</a></h3>
                            <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        </div>
                    </div>
                    <div class="row-4-serviecs">
                        <div class="image-container"> <img src="img/app-dev-icon.png" class="image-icon"> </div>
                        <div class="info-detail">
                            <h3><a href="#">App Development</a></h3>
                            <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service-part2">
        <div class="container">
            <div class="customer-service">
                <h4>Exceptional Customer Service</h4>
                <p class="service-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<span class="block">sed do eiusmod tempor Lorem ipsum dolor sit amet</span><span class="block">consectetur adipiscing elit</span> </p> <a class="help-btn" href="#">Need to help? Lets chat <i class="ion-ios-arrow-thin-right icon-arrow"></i> </a> </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="portfolio-info">
                <div class="info1">
                    <h5>Our Portfolio</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>
            </div>
            <div>
                <ul class="category">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">UI/UX</a></li>
                    <li><a href="#">photography</a></li>
                    <li><a href="#">Branding</a></li>
                </ul>
            </div>
            <div class="works">
                <ul class="images">
                    <li> <img src="img/portfolio-img-1.png"> </li>
                    <li> <img src="img/port-img-2.png"> </li>
                    <li> <img src="img/port-img-3.png"> </li>
                    <li> <img src="img/port-img-4.png"> </li>
                </ul>
                <ul class="images">
                    <li> <img src="img/port-img-5.png"> </li>
                    <li> <img src="img/port-img-6.png"> </li>
                    <li> <img src="img/port-img-7.png"> </li>
                    <li> <img src="img/port-img-8.png"> </li>
                </ul>
            </div>
            <!--
        <div class="works">
            <ul class="images">
                <li>
                    <figure class="work-image"> <img src="img/portfolio-img-1.png"> </figure>
                </li>
                <li>
                    <figure class="work-image"> <img src="img/port-img-2.png"> </figure>
                </li>
                <li>
                    <figure class="work-image"> <img src="img/port-img-3.png"> </figure>
                </li>
                <li>
                    <figure class="work-image"> <img src="img/port-img-4.png"> </figure>
                </li>
            </ul>
            <ul class="images">
                <li>
                    <figure class="work-image"> <img src="img/port-img-5.png"> </figure>
                </li>
                <li>
                    <figure class="work-image"> <img src="img/port-img-6.png"> </figure>
                </li>
                <li>
                    <figure class="work-image"> <img src="img/port-img-7.png"> </figure>
                </li>
                <li>
                    <figure class="work-image"> <img src="img/port-img-8.png"> </figure>
                </li>
            </ul>
        </div>
      
       --></div>
    </section>
    <section id="records">
        <div class="container">
            <div class="row">
                <div class="col-4-detail"> <img class="img-iicon" src="img/satisfy-icon.png">
                    <h5>3,800+</h5>
                    <p>Satisfied Clients</p>
                </div>
                <div class="col-4-detail"> <img class="img-iicon" src="img/project-complete-icon.png">
                    <h5>4510+</h5>
                    <p>Project Completed</p>
                </div>
                <div class="col-4-detail"> <img class="img-iicon" src="img/positive-feedback-icon.png">
                    <h5>2,800+</h5>
                    <p>Positive Feedback</p>
                </div>
                <div class="col-4-detail"> <img class="img-iicon" src="img/freebies-icon.png">
                    <h5>5,500+</h5>
                    <p>Freebies Released</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="contact-info">
                <h6>Contact</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            </div>
            <div class="contact-us">
                <div class="message">
                    <h7>Leave A Message</h7>
                    <form action="#" method="post" class="contact-form">
                        <div class="input">
                            <input class="input1" type="text" name="name" id="name" placeholder="Full name" required> </div>
                        <div class="input">
                            <input class="input1" type="email" name="email" id="email" placeholder="Email" required> </div>
                        <div class="input">
                            <input class="input1" type="text" name="subject" id="email" placeholder="Subject" required> </div>
                        <div class="input">
                            <textarea class="input1 message1" name="message" id="message" placeholder="Message"></textarea>
                        </div>
                        <div class="input">
                            <input class="submit" type="submit" value="Send"> </div>
                    </form>
                </div>
                <div class="address">
                    <h7>Address &#58;</h7>
                    <div>
                        <ul>
                            <div class="list-address"> <i class="ion-ios-home icon-small"></i>
                                <li>69/A , Road 3, Mohammadia Housing Ltd<span class="block">Dhaka - 1207</span> </li>
                            </div>
                            <div class="list-address"> <i class="ion-ios-telephone icon-small"></i>
                                <li>+880 1750727522<span class="block"> +880 1630742521</span></li>
                            </div>
                            <div class="list-address"> <i class="ion-email icon-small"></i>
                                <li>muslimmahin@gmail.com</li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="footer-container">
                <div>
                    <p>All right Researved &#64; Shakil 2020</p>
                </div>
                <div>
                    <ul class="icons">
                        <li>
                            <a href="#"><img src="img/fb-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/twitter-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/google-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/insta-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/behence-icon.png"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/dribble-icon.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>